; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;Windows
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = COM4
;
; [env:uno2]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = COM9

; Linux
[env:uno1]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM0

[env:uno2]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM1

[env:uno3]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM2

[env:uno4]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM3

; [env:uno1]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = /dev/cu.usbmodem14211
;
; [env:uno2]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = /dev/cu.usbmodem14221
;
; [env:uno3]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = /dev/cu.usbmodem14231
;
; [env:uno4]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = /dev/cu.usbmodem142411
